{
  "name": "part8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "^8.2.0",
    "apollo-server-core": "^3.4.0",
    "apollo-server-express": "^3.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^15.6.1",
    "graphql-subscriptions": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.7",
    "nanoid": "^3.1.25",
    "subscriptions-transport-ws": "^0.9.19"
  }
}
